<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RepositoryUrl>https://github.com/TcHaxx/snappy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>snapshot-testing; test-framework; unit-test; twincat; beckhoff;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/TcHaxx/snappy</PackageProjectUrl>
        <Description>A Snapshot Testing framework for TwinCAT 3</Description>
        <Copyright>Copyright (c) 2024 densogiaichned</Copyright>
        <Title>TwinCAT Snapshot Testing framework</Title>
        <Version>0.0.5</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <PackAsTool>True</PackAsTool>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>densogiaichned</Authors>
        <Company>TcHaxx</Company>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TcHaxx.Snappy.TcADS\TcHaxx.Snappy.TcADS.csproj" />
        <ProjectReference Include="..\TcHaxx.Snappy.Verifier\TcHaxx.Snappy.Verifier.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(INCLUDE_TC_LIBRARIES)!=''">
        <Content Include="../../.dist/**/snappy*.library" Pack="true" PackagePath="content/.dist/snappy.library" />
        <Content Include="../../.dist/rplc.library" Pack="true" PackagePath="content/.dist/rplc.library" />
    </ItemGroup>
</Project>
