<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Snappy_Tests" Id="{4ce24020-c3c6-49c2-8321-f54e613b89e8}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK INTERNAL FINAL FB_Snappy_Tests EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'instance-path'} 
    {attribute 'noinit'} 
	sTestName			: T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST(sTestName);

ShouldInitializeDefaultsSuccessfully();

TEST_FINISHED_NAMED(sTestName);]]></ST>
    </Implementation>
    <Method Name="ShouldInitializeDefaultsSuccessfully" Id="{b0bee8e3-0ce4-4d03-b00a-9672e47157fa}">
      <Declaration><![CDATA[METHOD PRIVATE ShouldInitializeDefaultsSuccessfully
VAR_INST
	fbSUT		: FB_Snappy;
	hr			: HRESULT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('ShuldInitializeDefaultsSuccessfully');

// Arrange
// Act
hr := fbSUT.Configure().UseDefaults().Build();

// Assert
AssertEquals_DINT(Expected:= S_OK,
					Actual:= hr,
					Message:= 'Expected HRESULT=S_OK');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Shouldxxx" Id="{2ed23d4e-8e1b-49bf-ad1c-93e42dfcde7b}">
      <Declaration><![CDATA[METHOD PRIVATE Shouldxxx
VAR_INST
	fbSUT	: FB_Snappy;
	hr		: HRESULT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('Shouldxxx');

// Arrange

// Act
hr := fbSUT.Dummy();

// Assert
AssertEquals_DINT(Expected:= S_OK,
					Actual:= hr,
					Message:= 'Expected HRESULT=S_OK');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Shouldxxx_1" Id="{49b98e88-4fac-44d0-98a2-96d3abd41e98}">
      <Declaration><![CDATA[METHOD PRIVATE Shouldxxx_1
VAR_INST
	fbSUT	: FB_Snappy;
	hr		: HRESULT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('Shouldxxx');

// Arrange

// Act
hr := fbSUT.Dummy();

// Assert
AssertEquals_DINT(Expected:= S_OK,
					Actual:= hr,
					Message:= 'Expected HRESULT=S_OK');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>