<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Snappy_Tests" Id="{4ce24020-c3c6-49c2-8321-f54e613b89e8}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK INTERNAL FINAL FB_Snappy_Tests EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'instance-path'} 
    {attribute 'noinit'} 
	sTestName			: T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST(sTestName);

ShuldInitializeDefaultsSuccessfully();

TEST_FINISHED_NAMED(sTestName);]]></ST>
    </Implementation>
    <Method Name="Shouldxxx" Id="{2ed23d4e-8e1b-49bf-ad1c-93e42dfcde7b}">
      <Declaration><![CDATA[METHOD PRIVATE Shouldxxx
VAR_INST
	fbSUT	: FB_Snappy;
	hr		: HRESULT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('Shouldxxx');

// Arrange

// Act
hr := fbSUT.Dummy();

// Assert
AssertEquals_DINT(Expected:= S_OK,
					Actual:= hr,
					Message:= 'Expected HRESULT=S_OK');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ShuldInitializeDefaultsSuccessfully" Id="{b0bee8e3-0ce4-4d03-b00a-9672e47157fa}">
      <Declaration><![CDATA[METHOD PRIVATE ShuldInitializeDefaultsSuccessfully
VAR_INST
	fbSUT		: FB_Snappy;
	hr			: HRESULT;	
	stTestDT 	: ST_Snappy_TestDatatype;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('ShuldInitializeDefaultsSuccessfully');

// Arrange
hr := fbSUT.Configure().UseDefaults().Build();

stTestDt.SubItem1 := 654;
stTestDt.SubItem2[1] := D#2024-01-01;
stTestDt.SubItem3 := 666.777;

// Act
hr := fbSUT.Verify(stTestDT);

// Assert
AssertEquals_DINT(Expected:= S_OK,
					Actual:= hr,
					Message:= 'Expected HRESULT=S_OK');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Snappy_Tests">
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Snappy_Tests.Shouldxxx">
      <LineId Id="9" Count="3" />
      <LineId Id="19" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="22" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Snappy_Tests.ShuldInitializeDefaultsSuccessfully">
      <LineId Id="9" Count="3" />
      <LineId Id="19" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="22" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>