<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup/>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Verify" Version="23.1.0" />
    <PackageReference Include="Verify.DiffPlex" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcHaxx.Snappy.Common\TcHaxx.Snappy.Common.csproj" />
  </ItemGroup>

</Project>
