<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup />

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Verify" Version="31.16.3" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcHaxx.Snappy.Common\TcHaxx.Snappy.Common.csproj" />
  </ItemGroup>

</Project>
