<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_RpcProxy" Id="{3c923e29-1b12-4fb6-918d-7d40a223d3a1}">
    <Declaration><![CDATA[INTERFACE I_RpcProxy
]]></Declaration>
    <Method Name="GetVerificationResult" Id="{8c21d341-bad1-455d-9cad-76e4aed1c398}">
      <Declaration><![CDATA[METHOD GetVerificationResult : HRESULT

VAR_OUTPUT
	stResult : ST_VerificationResult;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="VerificationResult" Id="{41f38f1b-c410-49bb-8404-723a94438552}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD VerificationResult : HRESULT
VAR_INPUT

END_VAR
]]></Declaration>
    </Method>
    <Method Name="Verify" Id="{11e40880-5fa3-4b04-ac89-634a6cfbe115}">
      <Declaration><![CDATA[METHOD INTERNAL Verify : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>