<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_TestFrameWorkAdapter" Id="{8a43fa44-08f3-4a84-bcbd-9c0d3161876d}">
    <Declaration><![CDATA[INTERFACE I_TestFrameWorkAdapter
]]></Declaration>
    <Property Name="sTestName" Id="{9630ba0e-b1f6-4c82-bd5f-2832aef2b56b}">
      <Declaration><![CDATA[PROPERTY sTestName : REFERENCE TO T_MaxString]]></Declaration>
      <Get Name="Get" Id="{73e38f85-ca52-4b13-9e22-bb66d3c01cf6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="sTestSuiteName" Id="{8bf4ff20-5ce5-4689-ac1a-2bf0b58b9021}">
      <Declaration><![CDATA[PROPERTY sTestSuiteName : REFERENCE TO T_MaxString
]]></Declaration>
      <Get Name="Get" Id="{1106f76c-b8d2-48d6-a255-5df9e4d49fbb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Verify" Id="{31977d99-b7f0-467b-8866-c72c42cc6436}">
      <Declaration><![CDATA[METHOD Verify : HRESULT
VAR_INPUT
	anyArg	: ANY;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>