<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_RpcProxy" Id="{f9e7075c-2104-427f-9a7e-5e84f1a64890}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_RpcProxy IMPLEMENTS I_RpcProxy
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetVerificationResult" Id="{a7278404-bd08-4a34-9891-a82b07ef5350}">
      <Declaration><![CDATA[METHOD GetVerificationResult : HRESULT
VAR_OUTPUT
	stResult : ST_VerificationResult;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning 'TODO: GetVerificationResult'}
GetVerificationResult := S_PENDING;

stResult.hr := S_PENDING;
stResult.sDiff := '';]]></ST>
      </Implementation>
    </Method>
    <Method Name="VerificationResult" Id="{6862954e-aec4-42cf-8a72-62981629b29a}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD VerificationResult : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Verify" Id="{1f2ed438-c0f1-406f-9917-7be1f3353347}">
      <Declaration><![CDATA[METHOD Verify : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RpcProxy">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RpcProxy.GetVerificationResult">
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_RpcProxy.VerificationResult">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RpcProxy.Verify">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>