<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup />

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads.SymbolicServer" Version="7.0.132" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcHaxx.Snappy.Common\TcHaxx.Snappy.Common.csproj" />
  </ItemGroup>

</Project>
